
═══════════════════════════════════════════════════════════════════════════
                    U-MIDAS NOWCASTING EXECUTIVE SUMMARY                   
═══════════════════════════════════════════════════════════════════════════

Generated: 2025-11-23 19:18:30.191181 

LATEST QUARTER: 2023Q2 
Latest vintage date: 2023-06-30 
Number of indicators: 74 

─────────────────────────────────────────────────────────────────────────
ALL COMBINATION SCHEMES (sorted by historical RMSE)
─────────────────────────────────────────────────────────────────────────
Scheme                     Latest    Hist RMSE     Hist MAE        N
─────────────────────────────────────────────────────────────────────────
BIC-weighted               1.6228       3.3369       3.0710        7
RMSE-weighted              1.0502       3.4558       3.2031        7
Equal-weighted             0.9722       3.8425       3.5560        7
Trimmed Mean               0.8981       4.0841       3.7480        7
─────────────────────────────────────────────────────────────────────────

ACTUAL VALUE: 3.3568 

─────────────────────────────────────────────────────────────────────────
TOP 10 CONTRIBUTORS BY BIC WEIGHT
─────────────────────────────────────────────────────────────────────────
Indicator                             Forecast     Weight        BIC    p_GDP    K_ind
─────────────────────────────────────────────────────────────────────────────────────────────── 
DA3m_IP                                 1.9176     0.7854     107.13        0        4
DA3m_IPMI                               0.7904     0.1243     110.82        0        4
DA3m_HVT                                0.2003     0.0311     113.59        0        4
DA3m_IPCDG                              0.3405     0.0248     114.04        0        4
DA3m_IPKG                              -2.0471     0.0084     116.20        0        3
DA3m_IP_US                              0.4458     0.0058     116.96        0        3
DA_IP                                   1.1461     0.0043     117.54        0        4
DA3m_IPCG                               2.3100     0.0040     117.68        1        3
DA_IPMI                                 0.6502     0.0027     118.50        0        6
DA_IPCIG                                1.1032     0.0024     118.67        0        4

